# java-driver-examples-osgi

./: .gitignore  README.md
pax/: README.md  pom.xml
pax/src/it/java/com/datastax/driver/examples/osgi/: ConfigurationOptions.java  MailboxServiceIT.java
pax/src/it/resources/: exam.properties  logback-test.xml
pax/src/license/: header.txt
pax/src/main/java/com/datastax/driver/examples/osgi/: MailboxException.java  MailboxMessage.java  MailboxService.java
pax/src/main/java/com/datastax/driver/examples/osgi/impl/: MailboxActivator.java  MailboxServiceImpl.java
pax/src/test/java/com/datastax/driver/examples/osgi/impl/: MailboxServiceImplTest.java
tycho/: README.md  pom.xml
tycho/com.datastax.driver.examples.rcp.mailbox/: pom.xml
tycho/com.datastax.driver.examples.rcp.mailbox.tests/: MailboxServiceIT.launch  build.properties  pom.xml
tycho/com.datastax.driver.examples.rcp.mailbox.tests/src/it/java/com/datastax/driver/examples/rcp/mailbox/tests/: MailboxServiceIT.java
tycho/com.datastax.driver.examples.rcp.mailbox.tests/src/it/resources/: logback-test.xml
tycho/com.datastax.driver.examples.rcp.mailbox.tests/src/test/java/com/datastax/driver/examples/rcp/mailbox/tests/: MailboxServiceImplTest.java
tycho/com.datastax.driver.examples.rcp.mailbox/src/main/java/com/datastax/driver/examples/rcp/mailbox/: MailboxException.java  MailboxMessage.java  MailboxService.java
tycho/com.datastax.driver.examples.rcp.mailbox/src/main/java/com/datastax/driver/examples/rcp/mailbox/impl/: MailboxActivator.java  MailboxServiceImpl.java
